<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sptjm"
    android:layout_height="match_parent"
    tools:context=".pengajuansptjm">

    <!-- Bagian atas yang tetap -->
    <LinearLayout
        android:id="@+id/linearLayoutEP"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/EditProfilTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan SPTJM"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <ImageButton
                android:id="@+id/btnBackSPTJM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FEFEFE"
                android:contentDescription="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/_button_core" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerSTJM"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <!-- Bagian konten yang dapat di-scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp"> <!-- Tambahkan marginTop agar tidak menutupi bagian tetap -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                app:layout_constraintBottom_toTopOf="@+id/imageView1sptjm"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOP"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView1sptjm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle2"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView1sptjm"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView1sptjm"
                app:layout_constraintTop_toTopOf="@+id/imageView1sptjm"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/pdf_file"
                app:tint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="98dp"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/garisabu"
                android:elevation="8dp"
                android:text="Choose File"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/fileName1"
                app:layout_constraintEnd_toEndOf="@+id/imageView1sptjm"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView1sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fileName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="24dp"
                android:text="No file chosen"
                android:textColor="@color/abufile"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView1sptjm"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="@+id/imageView1sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                app:layout_constraintBottom_toTopOf="@+id/imageView2sptjm"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageView1sptjm"
                app:layout_constraintTop_toTopOf="@+id/imageView2sptjm" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KHS"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView2sptjm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle2"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView35"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imageview21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView2sptjm"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView2sptjm"
                app:layout_constraintTop_toTopOf="@+id/imageView2sptjm"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/pdf_file"
                app:tint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/garisabu"
                android:elevation="8dp"
                android:text="Choose File"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/fileName2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2sptjm"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="@+id/imageview21"
                app:layout_constraintTop_toTopOf="@+id/imageView2sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fileName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="24dp"
                android:text="No file chosen"
                android:textColor="@color/abufile"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView2sptjm"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="@+id/imageView2sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                app:layout_constraintBottom_toTopOf="@+id/imageView3sptjm"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageView2sptjm"
                app:layout_constraintTop_toTopOf="@id/imageView3sptjm" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSM"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView35"
                app:layout_constraintEnd_toEndOf="@+id/imageView35"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="@+id/imageView35"
                app:layout_constraintTop_toBottomOf="@+id/imageView35"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView3sptjm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle2"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@id/imageView45"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageView35" />

            <ImageView
                android:id="@+id/imageview31"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView3sptjm"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView3sptjm"
                app:layout_constraintTop_toTopOf="@+id/imageView3sptjm"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/pdf_file"
                app:tint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/garisabu"
                android:elevation="8dp"
                android:text="Choose File"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/fileName3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3sptjm"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="@+id/imageview31"
                app:layout_constraintTop_toTopOf="@+id/imageView3sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fileName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="24dp"
                android:text="No file chosen"
                android:textColor="@color/abufile"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView3sptjm"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="@+id/imageView3sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                app:layout_constraintBottom_toTopOf="@+id/imageView4sptjm"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/imageView4sptjm"
                app:layout_constraintTop_toBottomOf="@id/imageView3sptjm"/>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Pengantar"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView45"
                app:layout_constraintEnd_toEndOf="@+id/imageView45"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="@+id/imageView45"
                app:layout_constraintTop_toBottomOf="@+id/imageView45"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView4sptjm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle2"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/uploadBtn5"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageView45" />

            <ImageView
                android:id="@+id/imageview41"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView4sptjm"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView4sptjm"
                app:layout_constraintTop_toTopOf="@+id/imageView4sptjm"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/pdf_file"
                app:tint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn4"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/garisabu"
                android:elevation="8dp"
                android:text="Choose File"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/fileName4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4sptjm"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="@+id/imageview41"
                app:layout_constraintTop_toTopOf="@+id/imageView4sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fileName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="24dp"
                android:text="No file chosen"
                android:textColor="@color/abufile"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4sptjm"
                app:layout_constraintEnd_toEndOf="@+id/imageView4sptjm"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="@+id/imageView4sptjm"
                app:layout_constraintVertical_bias="1.0" />

            <!--- Button Save Off-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/navy"
                android:elevation="5dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/imageView4sptjm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="49dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
