<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile">


    <!--LinearLayout: Toolbar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/_button_core"
                android:contentDescription="Kembali" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <!--RelativeLayout: Profile Image, Pick Image for Profile-->
    <RelativeLayout
        android:id="@+id/toolbarProfileRL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="110dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img8"
            app:strokeWidth="3dp"
            app:strokeColor="#A3A3A3"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="230dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="203dp"
            android:text="Profile Picture"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="4dp"
            android:text="(Max 1000 Kb)"
            android:textColor="#FD0101"
            android:textSize="8sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="145dp"
            android:background="@drawable/choosebtn"
            android:text="Choose File" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/phoneInputRL"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="152dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- TextInputLayout: Input Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input NIM -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <EditText
                android:id="@+id/nimEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input Jurusan -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jurusan"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <EditText
                android:id="@+id/jurusanEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input Angkatan -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/angkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Angkatan"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <EditText
                android:id="@+id/angkatanEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input Semester -->
        <LinearLayout
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            tools:context=".editprofile">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/item_label"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="787dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ffffff"
            android:drawableTop="@drawable/home_button"
            android:drawableTint="#8C8994"
            android:text="Beranda"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="805dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ffffff"
            android:drawableTop="@drawable/stoke"
            android:drawableTint="#8C8994"
            android:text="Lainnya"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="805dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ffffff"
            android:drawableTop="@drawable/mortarboard_alt_light"
            android:drawableTint="#8C8994"
            android:text="Akademik"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="805dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ffffff"
            android:drawableTop="@drawable/pesan"
            android:drawableTint="#8C8994"
            android:text="Pesan"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="809dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ffffff"
            android:drawableTop="@drawable/user_cicrle_duotone_line"
            android:drawableTint="#8C8994"
            android:text="Akun"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="805dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/savebtn"
        android:text="Save" />


</RelativeLayout>