<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Template"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="475dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_163004"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/_button_core"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="76dp"
        android:layout_marginTop="684dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/bottom_nav"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableTop="@drawable/home_button"
        android:drawableTint="#8C8994"
        android:text="Beranda"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="805dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableTop="@drawable/stoke"
        android:drawableTint="#8C8994"
        android:text="Lainnya"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="805dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableTop="@drawable/mortarboard_alt_light"
        android:drawableTint="#8C8994"
        android:text="Akademik"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="805dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableTop="@drawable/pesan"
        android:drawableTint="#8C8994"
        android:text="Pesan"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="809dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableTop="@drawable/user_cicrle_duotone_line"
        android:drawableTint="#8C8994"
        android:text="Akun"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="805dp" />

</androidx.constraintlayout.widget.ConstraintLayout>