<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sr"
    android:layout_height="match_parent"
    tools:context=".pengajuansr">

    <!-- Bagian atas yang tetap -->
    <LinearLayout
        android:id="@+id/linearLayoutEPSR"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/EditProfilTVSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan SR"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <ImageButton
                android:id="@+id/btnBackSR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FEFEFE"
                android:contentDescription="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/_button_core" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerSR"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <!-- Bagian konten yang dapat di-scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp"> <!-- Tambahkan marginTop agar tidak menutupi bagian tetap -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView14sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toTopOf="@+id/imageView1sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView1sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOP"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView14sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14sr"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="@+id/imageView14sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14sr"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageView1sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle2"
                    app:layout_constraintBottom_toTopOf="@+id/imageView15sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView14sr" />

                <ImageView
                    android:id="@+id/imageView26sr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1sr"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView1sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView1sr"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file"
                    app:tint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtnsr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="98dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/garisabu"
                    android:elevation="8dp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/fileName1sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1sr"
                    app:layout_constraintHorizontal_bias="0.717"
                    app:layout_constraintStart_toStartOf="@+id/imageView26sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView1sr"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/fileName1sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="24dp"
                    android:text="No file chosen"
                    android:textColor="@color/abufile"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1sr"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="@+id/imageView1sr"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView15sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@id/imageView1sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView2sr" />

                <TextView
                    android:id="@+id/textView25sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHS"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView15sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15sr"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="@+id/imageView15sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15sr"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageView2sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle2"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView35sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15sr" />

                <ImageView
                    android:id="@+id/imageview21sr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2sr"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView2sr"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file"
                    app:tint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtn2sr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="98dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/garisabu"
                    android:elevation="8dp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/fileName2sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2sr"
                    app:layout_constraintHorizontal_bias="0.717"
                    app:layout_constraintStart_toStartOf="@+id/imageview21sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView2sr"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/fileName2sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="24dp"
                    android:text="No file chosen"
                    android:textColor="@color/abufile"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2sr"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="@+id/imageView2sr"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView35sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@id/imageView2sr"
                    app:layout_constraintTop_toTopOf="@id/imageView3sr" />

                <TextView
                    android:id="@+id/textView65sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KSM"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView35sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView35sr"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="@+id/imageView35sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView35sr"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageView3sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle2"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toTopOf="@id/imageView45sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@id/imageView35sr" />

                <ImageView
                    android:id="@+id/imageview31sr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3sr"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView3sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView3sr"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file"
                    app:tint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtn3sr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="98dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/garisabu"
                    android:elevation="8dp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/fileName3sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3sr"
                    app:layout_constraintHorizontal_bias="0.717"
                    app:layout_constraintStart_toStartOf="@+id/imageview31sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView3sr"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/fileName3sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="24dp"
                    android:text="No file chosen"
                    android:textColor="@color/abufile"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3sr"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="@+id/imageView3sr"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView45sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toTopOf="@+id/imageView4sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toTopOf="@id/imageView4sr"
                    app:layout_constraintTop_toBottomOf="@id/imageView3sr"/>

                <TextView
                    android:id="@+id/textView55sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surat Pengantar"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView45sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView45sr"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="@+id/imageView45sr"
                    app:layout_constraintTop_toBottomOf="@+id/imageView45sr"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageView4sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle2"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/uploadBtn5sr"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr"
                    app:layout_constraintTop_toBottomOf="@id/imageView45sr" />

                <ImageView
                    android:id="@+id/imageview41sr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4sr"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView4sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView4sr"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file"
                    app:tint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtn4sr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="98dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/garisabu"
                    android:elevation="8dp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/fileName4sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4sr"
                    app:layout_constraintHorizontal_bias="0.717"
                    app:layout_constraintStart_toStartOf="@+id/imageview41sr"
                    app:layout_constraintTop_toTopOf="@+id/imageView4sr"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/fileName4sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="24dp"
                    android:text="No file chosen"
                    android:textColor="@color/abufile"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4sr"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4sr"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="@+id/imageView4sr"
                    app:layout_constraintVertical_bias="1.0" />

                <!--- Button Save Off-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtn5sr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="94dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="@color/navy"
                    android:elevation="5dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@id/imageView4sr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline3sr"
                    app:layout_constraintStart_toStartOf="@id/guideline2sr" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="49dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
