<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/template"
    android:layout_height="match_parent"
    tools:context=".Template">

    <!-- Bagian atas yang tetap -->
    <LinearLayout
        android:id="@+id/linearLayoutEPT"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/EditProfilTVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Template"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <ImageButton
                android:id="@+id/imgbuttonHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FEFEFE"
                android:contentDescription="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/_button_core" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerTemplate"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <!-- Bagian konten yang dapat di-scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginTop="130dp"> <!-- Tambahkan marginTop agar tidak menutupi bagian tetap -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle3"
                    android:layout_marginBottom="35dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2template"
                    app:layout_constraintEnd_toEndOf="@id/guideline3T"
                    app:layout_constraintStart_toStartOf="@id/guideline2T"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageViewPdf1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1template"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imageView1template"
                    app:layout_constraintTop_toTopOf="@+id/imageView1template"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file2"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/textViewT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template SPTJM"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/desc1"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1template"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1template" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan download template berikut"
                    android:textColor="@color/desc"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/downloadBtn1"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1template"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf1"
                    app:layout_constraintTop_toBottomOf="@+id/textViewT1"
                    app:layout_constraintHorizontal_bias="0.41"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadBtn1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/navy"
                    android:elevation="8dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/desc1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1template"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf1" />

                <ImageView
                    android:id="@+id/imageView2template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle3"
                    android:layout_marginBottom="35dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3template"
                    app:layout_constraintEnd_toEndOf="@id/guideline3T"
                    app:layout_constraintStart_toStartOf="@id/guideline2T"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1template" />

                <TextView
                    android:id="@+id/textViewT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template SR"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/desc2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2template"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2template" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan download template berikut"
                    android:textColor="@color/desc"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/downloadBtn2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2template"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewT2"
                    app:layout_constraintHorizontal_bias="0.41"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadBtn2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/navy"
                    android:elevation="8dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/desc2"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2template"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf2" />


                <ImageView
                    android:id="@+id/imageViewPdf2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2template"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imageView2template"
                    app:layout_constraintTop_toTopOf="@+id/imageView2template"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file2"
                    app:tint="@color/red" />


                <ImageView
                    android:id="@+id/imageView3template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle3"
                    app:layout_constraintTop_toBottomOf="@id/imageView2template"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline3T"
                    app:layout_constraintStart_toStartOf="@id/guideline2T"  />

                <ImageView
                    android:id="@+id/imageViewPdf3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3template"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imageView3template"
                    app:layout_constraintTop_toTopOf="@+id/imageView3template"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/pdf_file2"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/textViewT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template SOP"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/desc3"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3template"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3template" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan download template berikut"
                    android:textColor="@color/desc"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/downloadBtn3"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3template"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf3"
                    app:layout_constraintTop_toBottomOf="@+id/textViewT3"
                    app:layout_constraintHorizontal_bias="0.41"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadBtn3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/navy"
                    android:elevation="8dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/desc3"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3template"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3template"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPdf3" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.12"  />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
