<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageButton
                android:id="@+id/Logoutbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="#FEFAFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:contentDescription="@string/logout"
                app:srcCompat="@drawable/img1" />

            <ImageButton
                android:id="@+id/petunjuk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FEFAFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:contentDescription="@string/logout"
                app:srcCompat="@drawable/img_3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="360dp"
                android:layout_height="176dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_profile" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@drawable/img7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="328dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@drawable/bg_profile2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="59dp"
                android:layout_height="67dp"
                android:contentDescription="fotoprofile"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:srcCompat="@drawable/icon_account_circle" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/fileNameEdit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama:"
                android:textColor="#3470A2"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                />

            <TextView
                android:id="@+id/fileNameEdit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nim:"
                android:textColor="#3470A2"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/fileNameEdit1"
                />

            <TextView
                android:id="@+id/fileNameEdit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan:"
                android:textColor="#3470A2"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/fileNameEdit2"
                />

            <TextView
                android:id="@+id/fileNameEdit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angkatan:"
                android:textColor="#3470A2"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/fileNameEdit3"
                />

            <TextView
                android:id="@+id/fileNameEdit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester:"
                android:textColor="#3470A2"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/fileNameEdit4" />

            <Button
                android:id="@+id/editbutton"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:text="Edit"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <LinearLayout
                android:layout_width="412dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/srbutton"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:background="#FEFAFD"
                    app:srcCompat="@drawable/img2"
                    android:contentDescription="@string/sr"/>

                <ImageButton
                    android:id="@+id/sptjmbutton"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:background="#FEFAFD"
                    app:srcCompat="@drawable/img3"
                    android:contentDescription="@string/sptjm"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="123dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/templatebutton"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:background="#FDF9FC"
                    app:srcCompat="@drawable/img5"
                    android:contentDescription="@string/template"/>

                <ImageButton
                    android:id="@+id/hasilbutton"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:background="#FDF9FC"
                    app:srcCompat="@drawable/img6"
                    android:contentDescription="@string/result"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>